- name: Appserver preparation
  hosts: all
  tasks:
- name: installing apache
  package:
    name: httpd
    state: present
- name: Copy file with owner and permissions
  copy:
    src: proxy.conf
    dest: /etc/httpd/conf.d/proxy.conf
    mode: '0755'
- name: Downloading the file from S3 and placing that to /var/www/html
  get_url:
    url: https://cloudcareers-devops.s3.ap-south-1.amazonaws.com/index.html
    dest: /var/www/html/index.html
    mode: '0440'
- name: Reload service httpd, 
  service:
    name: httpd
    state: reloaded
- name: Start service httpd, if not started
  service:
    name: httpd
    state: started
